

  div#root {
    background-color: #ffd3b7;
    height: 100dvh;
  }
  
  .container {
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
    background-color: #ffd3b7;
  }
  
  .cardTop {
    display: flex;
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 5px;
    height: 175px;
    border-top-right-radius: 100px;
    box-shadow: 0px 0px 3px 1px #c9c9c9;
    background-color: #fff;
    width: 390px;
  }
  
  .text-2xl::before {
    content: "";
    border: 1px solid #ffffff;
    height: 60px;
    width: 6px;
    display: block;
    border-radius: 15px;
    background-color: #FF6500;
  }
  
  p.text-2xl {
    display: flex;
    gap: 5px;
  }
  
  img,
  video {
    max-width: 100%;
    height: 65px !important;
  }
  
  .icon-value {
    align-items: center;
    gap: 5px;
  }
  
  /* .chart-top {
    border: 6px solid #ff65004a;
    border-radius: 50%;
    width: 115px;
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    translate: 171px -87px;
    border-top: 8px solid #FF6500;
    border-right: 8px solid #FF6500;
    border-bottom: 8px solid #FF6500;
  } */
  
  .head-text {
    display: flex;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 7px;
    justify-content: space-between;
  }
  
  p.text-list {
    margin-top: 20px;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #4a4a4a;
  }
  
  .group-list {
    display: flex;
    border: 1px solid;
    border-radius: 8px;
    border-top-right-radius: 60px;
    padding: 5px;
  }
  
  .group-list {
    display: flex;
    border: 1px solid #ff6500;
    border-radius: 8px;
    border-top-right-radius: 60px;
    padding: 5px;
    align-items: center;
    gap: 30px;
    background: #fff;
    box-shadow: 0px 0px 3px 0px #939393;
  }
  
  .group-list {
    display: flex;
    border: 1px solid #ff6500;
    border-radius: 8px;
    border-top-right-radius: 60px;
    padding: 5px;
    align-items: center;
    gap: 30px;
    background: #fff;
    box-shadow: 0px 0px 3px 0px #939393;
  }
  
  .group-list:active {
    background: #ff6500;
    color: #fff;
    font-weight: 600;
    transition: .3s linear;
  }
  
  .display-list {
    overflow-x: auto;
    gap: 10px;
    display: flex;
    flex-direction: column;
    height: calc(100dvh - 54%);
    padding: 5px;
  }
  
  .group-search {
    padding: 5px;
      margin-bottom: 10px;
      margin-top: -15px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
  }
  
  .content-detail {
    height: 500px;
  }
  
  #wrap {
    width: 600px;
    height: 390px;
    padding: 0;
    overflow: hidden;
  }
  
  #frame {
    translate: -311px -387px;
    width: 885px;
    height: 1230px;
    transform: scale(0.35);
    /* border: 1px solid; */
  }
  
  .modal-title {
    display: flex;
    position: sticky;
    top: -16px;
    z-index: 9;
    padding: 5px;
    border-bottom: 1px solid #f16334;
    background-color: #fff;
  }
  
  button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-2.top-2 {
    translate: 35px -18px;
  }
  
  .contents-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    padding-bottom: 90px;
    z-index: 99;
    background-color: #fff;
    overflow-x: auto;
    height: 100%;
    align-items: center;
  }
  
  /* 
  label.input.input-bordered.flex.items-center.gap-2 {
    width: 135px !important;
  } */
  
  /* ===============   CSS  TABLE ================================== */
  
  table.table {
    font-weight: 600;
    width: 900px;
    font-size: 20px;
  }
  
  td.tdtable {
    display: flex;
    width: 250px;
  }
  
  
  
  
  .imgdetail {
    width: 900px;
    height: 100% !important;
  }
  
  .modal-viewer {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .img-icon {
    width: 200px;
    height: 200px !important;
  }
  
  table.table {
    font-weight: 600;
    width: 900px;
    font-size: 20px;
  }
  
  .groupFile {
    display: flex;
    gap: 20px;
  }
  
  .file-viewer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  p.textFile {
    font-size: 25px;
    font-weight: 600;
  }
  
  .iconfile {
    width: 80px;
    height: 80px !important;
  }
  
  @media screen and (max-width: 600px) {
    .imgdetail {
      width: 320px;
      height: 100% !important;
    }
  
    .iconfile {
      width: 40px;
      height: 40px !important;
    }
  
    td.tdtable {
      width: 155px;
    }
  
    table.table {
      font-weight: 500;
      width: 340px;
      font-size: 14px;
    }
  
    .img-icon {
      width: 120px;
      height: 120px !important;
    }
  
    .css-1jkcq86-MuiResponsiveChart-container {
      width: 210px !important;
      height: auto !important;
    }
  
    .css-1jkcq86-MuiResponsiveChart-container>svg {
      width: 85% !important;
      height: 20% !important;
  }
  
  .chart-top {
    translate: 131px -89px !important;;
    width: 50px !important;
  }
  
  .group-search {
    padding: 5px;
    margin-bottom: 10px;
    margin-top: -15px;
    display: flex;
    justify-content: space-around ;
    align-items: flex-end;
  }
  
  .cardTop {
    width: auto !important;
  }
  
  .css-1jkcq86-MuiResponsiveChart-container,.css-o7punh {
    width: 270px !important;
    height: auto  !important;
  }
  
  .css-1jkcq86-MuiResponsiveChart-container>svg,
  .css-o7punh>svg {
    width: 70%  !important;
    height: 100%  !important;
    translate: 55px;
  }
  
  .chart-top {
    width: 50px !important;
    height: 50px !important;
    translate: 70px -100px !important;
  }
  
  
  }
  
  
  .groupBack {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
  }
  
  .textheight {
    line-height: 1.5;
  }
  
  .disload {
    position: fixed;
    z-index: 199;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #f1f1f1;
  }
  
  
  .loader {
    width: 48px;
    height: 48px;
    margin: auto;
    position: relative;
  }
  
  .loader:before {
    content: '';
    width: 48px;
    height: 5px;
    background: #f0808050;
    position: absolute;
    top: 60px;
    left: 0;
    border-radius: 50%;
    animation: shadow324 0.5s linear infinite;
  }
  
  .loader:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #f08080;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    animation: jump7456 0.5s linear infinite;
  }
  
  @keyframes jump7456 {
    15% {
      border-bottom-right-radius: 3px;
    }
  
    25% {
      transform: translateY(9px) rotate(22.5deg);
    }
  
    50% {
      transform: translateY(18px) scale(1, .9) rotate(45deg);
      border-bottom-right-radius: 40px;
    }
  
    75% {
      transform: translateY(9px) rotate(67.5deg);
    }
  
    100% {
      transform: translateY(0) rotate(90deg);
    }
  }
  
  @keyframes shadow324 {
  
    0%,
    100% {
      transform: scale(1, 1);
    }
  
    50% {
      transform: scale(1.2, 1);
    }
  }
  
  
  /* ===============   CSS  Card slide ================================== */
  
  .card-active {
    opacity: 1 !important;
    transform: scale(1) !important;
  }
  
  input.grow {
    width: 70px;
  }
  
  
  .card-slide {
    border: 0px;
    width: 110px;
    height: 110px;
    border-radius: 7px;
    border-top-right-radius: 70px;
    padding: 8px;
    box-shadow: 0px 0px 4px 1px #b54a00;
    background: linear-gradient(180deg, rgb(255 171 119) 0%, rgb(255 87 0) 100%);
    opacity: 0.4;
    transform: scale(0.9);
  }
  
  .card-slide-head {
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background-color: #fafafa;
    translate: -15px -24px;
    display: flex;
    box-shadow: 0px 0px 4px 1px #434343;
    align-items: center;
    justify-content: center;
  }
  
  .card-slide-body {
    font-size: 23px;
    color: #fff;
  }
  
  .icon-card-slide {
    width: 50px;
    height: 50px !important;
  }
  
  .content-slide {
    overflow-x: auto;
    padding: 19px;
    margin-top: 6px;
    zoom: 70%;
  }
  
  .slid-group {
    width: 670px;
    padding: 2px;
    display: flex;
    gap: 30px;
  }
  
  
  @media screen and (min-width: 1200px){
    .css-1jkcq86-MuiResponsiveChart-container,.css-o7punh {
      width: 450px !important;
      height: auto  !important;
    }
    
    .css-1jkcq86-MuiResponsiveChart-container>svg,
     .css-o7punh>svg{
      width: 50%  !important;
      height: 100%  !important;
    }
    
    .chart-top {
      width: 50px !important;
      height: 50px !important;
      translate: 80px -111px !important;
    }
  }
  
    @media screen and (min-width: 768px){
      .css-1jkcq86-MuiResponsiveChart-container,.css-o7punh {
        width: 450px !important;
        height: auto  !important;
      }
      
      .css-1jkcq86-MuiResponsiveChart-container>svg,
      .css-o7punh>svg {
        width: 50%  !important;
        height: 100%  !important;
      }
      .chart-top {
        width: 50px !important;
        height: 50px !important;
        translate: 80px -111px !important;
      }
    }
    /* Large devices (laptops/desktop, 992px and up) */
    @media screen and (min-width: 992px){
      .css-1jkcq86-MuiResponsiveChart-container,.css-o7punh {
        width: 450px !important;
        height: auto  !important;
      }
      
      .css-1jkcq86-MuiResponsiveChart-container>svg,
      .css-o7punh>svg {
        width: 50%  !important;
        height: 100%  !important;
      }
      .chart-top {
        width: 50px !important;
        height: 50px !important;
        translate: 80px -111px !important;
      }
    }
  
  
  
  
  
  
  